:root {
--rojo: #A01616;
--amarillo: #FFD000;
--naranja: #F5A300;
--negro: #000000;
--gris-claro: #f4f4f4;
}


/* LOGIN */
.login-bg {
height: 100vh;
background: linear-gradient(135deg, var(--rojo), #000000);
display: flex;
justify-content: center;
align-items: center;
}


.login-card {
width: 350px;
background: rgba(255,255,255,0.1);
border-radius: 15px;
box-shadow: 0 0 18px rgba(0,0,0,0.4);
backdrop-filter: blur(6px);
}


.logo-login { width: 80px; }
.login-title span { color: var(--amarillo); }


/* SIDEBAR */
.sidebar {
width: 240px;
min-height: 100vh;
background: var(--negro);
}
.sidebar-logo {
width: 100%;
border-radius: 5px;
}
.nav-link:hover {
background: var(--rojo);
border-radius: 6px;
}